@media #{$xlarge-up} { 

.related-articles-grid {
	.hero, .row1{
	width: 90rem !important;
	left: 50% !important;
	margin-left: -45rem;
	position: relative;
}
}
}
.related-articles-grid {
	@extend .fade;
	margin-top: 20px;
	opacity: 0;
	position: relative;
	z-index: 5;
	background: #222;
	overflow:auto;
	h2 {
		text-transform: uppercase;
		margin: 0;
		padding: 10px 2em;
		background: #333;
	}
	.hero {
		background-color: #999999;
		background-position: -100px -65px;
		height: 460px;
		left: 0;
		overflow: hidden;
		position: relative;
		top: 0;
		width: 100%;
		header {
			position: absolute;
			margin-left: -500px;
			left: 50%;
			bottom: 0;
			.contrib-icons {
				bottom: 93px;
				width: 100%;
				left: 0;
			}
		}
		a {
			display: block;
			position:absolute;
			top:0;
			bottom:0;
			right:0;
			left:0;
		}
	}
	.row {
		//box-shadow: 0 0 50px 30px rgba( black, .1 );
	}

	&.opaque { opacity: 1; }

	ul {
		margin:0;

		.related-article {
			width: 33.333%;
			float: left;
			display: block;
			position:relative;

			div {
				background-color: white;
				height: 235px;
				overflow: hidden;
				background-size: cover;

				&.placeholder {
					background-size: contain;
					background-position: 0 20px;
				}
				&:before {
					position:absolute;
					content: '';
					bottom:0;
					left: 0;
					width: 100%;
					height:  50px;
					@include linear-gradient(to bottom, rgba(0,0,0,0) ,rgba(0,0,0,.4), $fallback: none);
				}
			}

		.title {
			position: absolute;
			bottom: -5px;
			color: white;
			z-index: 1;
			font-family: 'Open Sans Condensed';
			font-size: 1.5em;
			padding: 20px 20px;
			line-height: 1.2em;
			text-shadow: 2px 2px 2px blac;
		}
	}
}
}
